src-git-full packages https://github.com/immortalwrt/packages.git^1eec27a44
src-git-full luci https://github.com/immortalwrt/luci.git^57fd027346
src-git-full routing https://github.com/openwrt/routing.git^7086d85
src-git-full telephony https://github.com/openwrt/telephony.git^2a34d11
